modules/ssh/src/test/resources/artifacts/schemas/xml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="element">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="localAS" type="xs:unsignedInt"/>
                            <xs:element name="remoteAS" type="xs:unsignedInt"/>
                            <xs:element name="remoteIp" type="xs:string"/>
                            <xs:element name="routerId" type="xs:string"/>
                            <xs:element name="status" type="xs:unsignedByte"/>
                            <xs:element name="uptime" type="xs:time"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>